FLASK_ENV=development
SECRET_KEY=my_sceret_key_3456997
DB_USER=root
DB_PASSWORD=amangill
DB_HOST=localhost
DB_PORT=3306
DB_NAME=stock_trading
JWT_SECRET_KEY=housebat
FINHUB_API_KEY=cvuarg1r01qjg138k9b0cvuarg1r01qjg138k9bg